#! WARNING:                                                                   !#
#! DO NOT STORE PRODUCTION KEYS IN THIS FILE IT IS INTENTED TO BE             !#
#! AN INSECURE FILE FOR LOCAL ENV OR SHARED LOCAL ENV PURPOSES                !#

# HOSTING ==================================================================== #
ENVIRONMENT=development
DOMAIN=localhost
PORT=3030